m-video/
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ Http/
в”‚   в”‚   в””в”Ђв”Ђ Controllers/
в”‚   в”‚       в”њв”Ђв”Ђ PostController.php
в”‚   в”‚       в””в”Ђв”Ђ ProfileController.php
в”‚   в”њв”Ђв”Ђ Models/
в”‚   в”‚   в”њв”Ђв”Ђ Post.php
в”‚   в”‚   в”њв”Ђв”Ђ Comment.php
в”‚   в”‚   в”њв”Ђв”Ђ Reaction.php
в”‚   в”‚   в””в”Ђв”Ђ User.php
в”‚   в””в”Ђв”Ђ Providers/
в”‚       в””в”Ђв”Ђ AppServiceProvider.php
в”‚
в”њв”Ђв”Ђ database/
в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в”‚   в”њв”Ђв”Ђ 0001_01_01_000000_create_users_table.php
в”‚   в”‚   в”њв”Ђв”Ђ 2026_02_15_003126_create_posts_table.php
в”‚   в”‚   в”њв”Ђв”Ђ 2026_02_15_003156_create_comments_table.php
в”‚   в”‚   в”њв”Ђв”Ђ 2026_02_15_003207_create_reactions_table.php
в”‚   в”‚   в””в”Ђв”Ђ 2026_02_15_012356_add_verified_to_users_table.php
в”‚   в”њв”Ђв”Ђ factories/
в”‚   в”‚   в”њв”Ђв”Ђ PostFactory.php
в”‚   в”‚   в”њв”Ђв”Ђ CommentFactory.php
в”‚   в”‚   в”њв”Ђв”Ђ ReactionFactory.php
в”‚   в”‚   в””в”Ђв”Ђ UserFactory.php
в”‚   в””в”Ђв”Ђ seeders/
в”‚       в”њв”Ђв”Ђ DatabaseSeeder.php
в”‚       в””в”Ђв”Ђ PostSeeder.php
в”‚
в”њв”Ђв”Ђ resources/
в”‚   в””в”Ђв”Ђ views/
в”‚       в”њв”Ђв”Ђ layouts/
в”‚       в”‚   в”њв”Ђв”Ђ app.blade.php
в”‚       в”‚   в””в”Ђв”Ђ guest.blade.php
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ components/
в”‚       в”‚   в”њв”Ђв”Ђ header.blade.php
в”‚       в”‚   в”њв”Ђв”Ђ user-header.blade.php
в”‚       в”‚   в”њв”Ђв”Ђ application-logo.blade.php
в”‚       в”‚   в””в”Ђв”Ђ auth-session-status.blade.php
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ components/header/
в”‚       в”‚   в”њв”Ђв”Ђ logo.blade.php
в”‚       в”‚   в”њв”Ђв”Ђ desktop-search.blade.php
в”‚       в”‚   в”њв”Ђв”Ђ user-menu.blade.php
в”‚       в”‚   в””в”Ђв”Ђ mobile-search.blade.php
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ components/user/
в”‚       в”‚   в””в”Ђв”Ђ nav.blade.php
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ components/post/
в”‚       в”‚   в”њв”Ђв”Ђ card.blade.php
в”‚       в”‚   в”њв”Ђв”Ђ header.blade.php
в”‚       в”‚   в”њв”Ђв”Ђ content.blade.php
в”‚       в”‚   в”њв”Ђв”Ђ media.blade.php
в”‚       в”‚   в”њв”Ђв”Ђ stats.blade.php
в”‚       в”‚   в”њв”Ђв”Ђ actions.blade.php
в”‚       в”‚   в”њв”Ђв”Ђ create-box.blade.php
в”‚       в”‚   в””в”Ђв”Ђ create-modal.blade.php
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ components/icons/
в”‚       в”‚   в”њв”Ђв”Ђ play-icon.blade.php
в”‚       в”‚   в”њв”Ђв”Ђ search-icon.blade.php
в”‚       в”‚   в”њв”Ђв”Ђ close-icon.blade.php
в”‚       в”‚   в”њв”Ђв”Ђ user-icon.blade.php
в”‚       в”‚   в”њв”Ђв”Ђ comment-icon.blade.php
в”‚       в”‚   в”њв”Ђв”Ђ share-icon.blade.php
в”‚       в”‚   в”њв”Ђв”Ђ more-icon.blade.php
в”‚       в”‚   в””в”Ђв”Ђ globe-icon.blade.php
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ components/icons/facebook-reactions/
в”‚       в”‚   в”њв”Ђв”Ђ like.blade.php
в”‚       в”‚   в”њв”Ђв”Ђ love.blade.php
в”‚       в”‚   в”њв”Ђв”Ђ care.blade.php
в”‚       в”‚   в”њв”Ђв”Ђ haha.blade.php
в”‚       в”‚   в”њв”Ђв”Ђ wow.blade.php
в”‚       в”‚   в”њв”Ђв”Ђ sad.blade.php
в”‚       в”‚   в””в”Ђв”Ђ angry.blade.php
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ auth/
в”‚       в”‚   в”њв”Ђв”Ђ login.blade.php
в”‚       в”‚   в”њв”Ђв”Ђ register.blade.php
в”‚       в”‚   в”њв”Ђв”Ђ forgot-password.blade.php
в”‚       в”‚   в”њв”Ђв”Ђ reset-password.blade.php
в”‚       в”‚   в””в”Ђв”Ђ verify-email.blade.php
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ profile/
в”‚       в”‚   в””в”Ђв”Ђ edit.blade.php
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ dashboard.blade.php
в”‚       в””в”Ђв”Ђ home.blade.php
в”‚
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ storage/ (symlink to storage/app/public)
в”‚   в””в”Ђв”Ђ uploads/
в”‚       в”њв”Ђв”Ђ images/
в”‚       в””в”Ђв”Ђ videos/
в”‚
в”њв”Ђв”Ђ routes/
в”‚   в”њв”Ђв”Ђ web.php
в”‚   в””в”Ђв”Ђ auth.php
в”‚
в”њв”Ђв”Ђ storage/
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в””в”Ђв”Ђ public/
в”‚   в”‚       в”њв”Ђв”Ђ posts/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ images/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ videos/
в”‚   в”‚       в””в”Ђв”Ђ uploads/
в”‚   в”‚           в”њв”Ђв”Ђ images/
в”‚   в”‚           в””в”Ђв”Ђ videos/
в”‚   в””в”Ђв”Ђ logs/
в”‚       в””в”Ђв”Ђ laravel.log
в”‚
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ artisan
в””в”Ђв”Ђ composer.json