
m-video/
├── app/
│   ├── Http/
│   │   └── Controllers/
│   │       ├── Auth/ (ဒီဖိုလ်ဒါထဲမှာ အောက်ပါဖိုင်တွေရှိရမယ်)
│   │       │   ├── LoginController.php
│   │       │   ├── RegisterController.php
│   │       │   ├── ForgotPasswordController.php
│   │       │   └── ResetPasswordController.php
│   │       │
│   │       ├── CommentController.php (ရှိပြီး)
│   │       ├── Controller.php (ရှိပြီး)
│   │       ├── InteractionController.php (ရှိပြီး)
│   │       ├── PostController.php (ရှိပြီး)
│   │       ├── ProfileController.php (ရှိပြီး)
│   │       ├── ReactionController.php (ရှိပြီး)
│   │       └── VideoController.php (ရှိပြီး)
│   │
│   ├── Models/
│   │   ├── Comment.php (ရှိပြီး)
│   │   ├── Post.php (ရှိပြီး)
│   │   ├── Reaction.php (ရှိပြီး)
│   │   ├── User.php (ရှိပြီး)
│   │   └── Video.php (ရှိပြီး)
│   │
│   └── Providers/
│       └── AppServiceProvider.php (ရှိပြီး)
│
├── database/
│   ├── migrations/
│   │   ├── 0001_01_01_000000_create_users_table.php
│   │   ├── 2026_02_15_003126_create_posts_table.php
│   │   ├── 2026_02_15_003156_create_comments_table.php
│   │   ├── 2026_02_15_003207_create_reactions_table.php
│   │   ├── 2026_02_15_012356_add_verified_to_users_table.php
│   │   └── 2026_02_19_create_videos_table.php (အသစ်)
│   │
│   ├── factories/
│   │   ├── PostFactory.php
│   │   ├── CommentFactory.php
│   │   ├── ReactionFactory.php
│   │   ├── UserFactory.php
│   │   └── VideoFactory.php (အသစ်)
│   │
│   └── seeders/
│       ├── DatabaseSeeder.php
│       └── PostSeeder.php
│
├── resources/
│   └── views/
│       ├── auth/ (ဒီဖိုလ်ဒါထဲမှာ အောက်ပါဖိုင်တွေရှိရမယ်)
│       │   ├── login.blade.php
│       │   ├── register.blade.php
│       │   ├── forgot-password.blade.php
│       │   ├── reset-password.blade.php
│       │   └── verify-email.blade.php
│       │
│       ├── profile/
│       │   ├── edit.blade.php
│       │   └── logout.blade.php
│       │
│       ├── videos/
│       │   ├── index.blade.php (အသစ်)
│       │   ├── show.blade.php (အသစ်)
│       │   └── create.blade.php (အသစ်)
│       │
│       ├── components/
│       │   ├── post/
│       │   │   ├── card.blade.php
│       │   │   ├── header.blade.php
│       │   │   ├── content.blade.php
│       │   │   ├── media.blade.php
│       │   │   ├── stats.blade.php
│       │   │   ├── actions.blade.php
│       │   │   ├── create-box.blade.php
│       │   │   ├── create-modal.blade.php
│       │   │   └── comments-section.blade.php
│       │   │
│       │   └── post/comment/
│       │       ├── item.blade.php
│       │       ├── actions.blade.php
│       │       ├── edit-form.blade.php
│       │       ├── reply-form.blade.php
│       │       └── delete-modal.blade.php
│       │
│       ├── layouts/
│       │   ├── app.blade.php
│       │   └── guest.blade.php
│       │
│       ├── dashboard.blade.php
│       ├── home.blade.php
│       └── post-card.blade.php
│
├── routes/
│   ├── web.php
│   ├── auth.php
│   └── api.php (အသစ် - API routes အတွက်)
│
├── public/
│   ├── storage/ (symlink to storage/app/public)
│   └── uploads/
│       ├── images/
│       └── videos/
│
├── storage/
│   └── app/
│       └── public/
│           ├── posts/
│           │   ├── images/
│           │   └── videos/
│           └── uploads/
│               ├── images/
│               └── videos/
│
├── .env
├── .env.example
├── artisan
└── composer.json
