[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#1370
    [34mall[39m: [
      [34;4mApp\Models\Post[39;24m {#6099
        [34mid[39m: [35m54[39m,
        [34muser_id[39m: [35m11[39m,
        [34mcontent[39m: "[32mဂျူးဂျုး အရုးလေးပါ[39m",
        [34mimage[39m: [36mnull[39m,
        [34mvideo[39m: [36mnull[39m,
        [34mprivacy[39m: "[32mpublic[39m",
        [34mlikes_count[39m: [35m0[39m,
        [34mcomments_count[39m: [35m0[39m,
        [34mshares_count[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2026-02-15 02:04:26[39m",
        [34mupdated_at[39m: "[32m2026-02-15 02:04:26[39m",
      },
      [34;4mApp\Models\Post[39;24m {#6100
        [34mid[39m: [35m53[39m,
        [34muser_id[39m: [35m11[39m,
        [34mcontent[39m: "[32mHello[39m",
        [34mimage[39m: [36mnull[39m,
        [34mvideo[39m: [36mnull[39m,
        [34mprivacy[39m: "[32mpublic[39m",
        [34mlikes_count[39m: [35m0[39m,
        [34mcomments_count[39m: [35m0[39m,
        [34mshares_count[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2026-02-15 02:00:42[39m",
        [34mupdated_at[39m: "[32m2026-02-15 02:00:42[39m",
      },
      [34;4mApp\Models\Post[39;24m {#6101
        [34mid[39m: [35m52[39m,
        [34muser_id[39m: [35m11[39m,
        [34mcontent[39m: "[32mTest[39m",
        [34mimage[39m: [36mnull[39m,
        [34mvideo[39m: [36mnull[39m,
        [34mprivacy[39m: "[32mpublic[39m",
        [34mlikes_count[39m: [35m0[39m,
        [34mcomments_count[39m: [35m0[39m,
        [34mshares_count[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2026-02-15 01:49:57[39m",
        [34mupdated_at[39m: "[32m2026-02-15 01:49:57[39m",
      },
      [34;4mApp\Models\Post[39;24m {#6102
        [34mid[39m: [35m51[39m,
        [34muser_id[39m: [35m11[39m,
        [34mcontent[39m: "[32mHi[39m",
        [34mimage[39m: [36mnull[39m,
        [34mvideo[39m: [36mnull[39m,
        [34mprivacy[39m: "[32mpublic[39m",
        [34mlikes_count[39m: [35m0[39m,
        [34mcomments_count[39m: [35m0[39m,
        [34mshares_count[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2026-02-15 01:48:24[39m",
        [34mupdated_at[39m: "[32m2026-02-15 01:48:24[39m",
      },
      [34;4mApp\Models\Post[39;24m {#6103
        [34mid[39m: [35m44[39m,
        [34muser_id[39m: [35m1[39m,
        [34mcontent[39m: """
          [32mConsequatur dolorum praesentium maiores voluptates. Sunt saepe assumenda placeat eum illo aut non. Aliquam accusamus repellendus molestiae consequatur. Iusto asperiores iste eos itaque.[39m\n
          \n
          [32mNobis rem quis mollitia neque laboriosam sapiente qui molestiae. Eligendi dolores ea asperiores omnis quia voluptas.[39m
          """,
        [34mimage[39m: [36mnull[39m,
        [34mvideo[39m: [36mnull[39m,
        [34mprivacy[39m: "[32mpublic[39m",
        [34mlikes_count[39m: [35m4[39m,
        [34mcomments_count[39m: [35m4[39m,
        [34mshares_count[39m: [35m47[39m,
        [34mcreated_at[39m: "[32m2026-02-13 16:12:15[39m",
        [34mupdated_at[39m: "[32m2026-02-15 01:28:43[39m",
      },
    ],
  }

